{% extends 'main/layout1.html' %}
{% load static %}
{% block 'content'  %}


{% block axtar  %}http://127.0.0.1:8000/axtar_client/{% endblock %}




<!-- Form Start -->
<div class="container-fluid pt-4 px-4">
    {% if editdata %}

    <div class="row g-4">
        <div class="col-sm-12 col-xl-12">
            <div class="bg-light rounded h-100 p-4">
                <h6 class="mb-4">Müştəri</h6>
                <form method="post" action="http://127.0.0.1:8000/updateclient/" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Foto</label>
                        <img style="width:100px; height:80px;" src="{{editdata.imageclient}}"><br><br>
                        <input type="file" class="form-control" name="foto">

                        <input type="hidden" name="cfoto" value="{{editdata.imageclient}}">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Ad</label>
                        <input type="text" autocomplete="off" class="form-control" value="{{editdata.ad}}" name="ad">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Soyad</label>
                        <input type="text" autocomplete="off" class="form-control" value="{{editdata.soyad}}" name="soyad">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Telefon</label>
                        <input type="text" autocomplete="off" class="form-control" value="{{editdata.tel}}" name="tel">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email</label>
                        <input type="text" autocomplete="off" class="form-control" value="{{editdata.email}}" name="email">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Şirkət</label>
                        <input type="text" autocomplete="off" class="form-control" value="{{editdata.shirket}}" name="shirket">
                        <input type="hidden" name="user_id" value="{{user_id}}">
                        <input type="hidden" name="id" value="{{editdata.id}}">
                    </div>
                    
                    
                    <button type="submit" name="d" class="btn btn-primary">Daxil et</button>
                </form>
            </div>
        </div>                  
    </div>

    {% else %}


    {% if sil_id %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fa fa-exclamation-circle me-2"></i>Siz bu müştərini silmeye eminsinizmi?
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button><br>
        <a href="deleteclient/{{sil_id}}"><button type="submit" class="btn btn-success btn-sm sil">He</button></a>

    </div>
    {% endif %}

    <div class="row g-4">
        <div class="col-sm-12 col-xl-12">
            <div class="bg-light rounded h-100 p-4">
                <h6 class="mb-4">Müştəri</h6>

          
                <form method="post" action="addclient/" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Foto</label>
                        <input type="file" class="form-control" name="foto">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Ad</label>
                        <input type="text" autocomplete="off" class="form-control"  name="ad">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Soyad</label>
                        <input type="text" autocomplete="off" class="form-control"  name="soyad">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Telefon</label>
                        <input type="text" autocomplete="off" class="form-control"  name="tel">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email</label>
                        <input type="text" autocomplete="off" class="form-control"  name="email">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Şirkət</label>
                        <input type="text" autocomplete="off" class="form-control"  name="shirket">
                        <input type="hidden" name="user_id" value="{{user_id}}">
                    </div>
                    
                    <button type="submit" name="d" class="btn btn-primary">Daxil et</button>
                </form>
            </div>
        </div>                  
    </div>

    {% endif %}
</div>
<!-- Form End -->


{% if sil_id %}
        

        <!--<div class="row g-4">
            <div class="col-sm-12 col-xl-12">
                <div class="bg-light rounded h-100 p-4">
                   
                    
    
                    <div class="mb-3">
                        Siz bu klienti silmeye eminsinizmi?<br><br>
                        <a href="deleteclient/{{sil_id}}"><button type="submit" class="btn btn-success btn-sm sil">He</button></a>
                        <a href="http://127.0.0.1:8000/clients/"><button type="button" class="btn btn-danger btn-sm sil">Yox</button></a>
                            
                    </div>                  
                </div>
            </div>                  
        </div>-->



{% endif %}


<!-- Recent Sales Start -->
<div class="container-fluid pt-4 px-4">
    <div class="bg-light text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Recent Salse</h6>
            <a href="">Show All</a>
        </div>
        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-dark">
                        <th scope="col"><input class="form-check-input" type="checkbox"></th>
                        <th scope="col">Yaradildi</th>
                        <th>Foto</th>
                        <th>Ad</th>
                        <th>Soyad</th>
                        <th>Telefon</th>
                        <th>Email</th>
                        <th>Şirkət</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for x in clientdata %}
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>01 Jan 2045</td>
                        <td><img style="width:75px; height:65px;" src="{{x.imageclient}}"></td>
                        <td>{{x.ad}}</td>
                        <td>{{x.soyad}}</td>
                        <td>{{x.tel}}</td>
                        <td>{{x.email}}</td>
                        <td>{{x.shirket}}</td>
                        
                        
                        <td>
                            <a href="http://127.0.0.1:8000/redakteclient/{{x.id}}"><button type="button" class="btn btn-outline-success m-2" name="sil">Redakte</button></a>
                            <a href="http://127.0.0.1:8000/silclient/{{x.id}}"><button type="button" class="btn btn-outline-danger m-2" name="redakte">Sil</button></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Recent Sales End -->









{% endblock %}

