{% extends 'main/layout.html' %}
{% block 'title'  %}USER{% endblock %}
{% block 'content'  %}
<h2>Profil</h2>


{% for message in messages %}
{{message}}
{% endfor %}
<br><br>

<div class="alert alert-secondary" role="alert">

    {% if editdata %}
    <form method="post" enctype="multipart/form-data" action="http://127.0.0.1:8000/profile/">
        {% csrf_token %}
        
        Ad:<br>
        <input type="text" name="first_name" autocomplete="off" class="form-control" value="{{editdata.first_name}}"><br>
        Soyad:<br>
        <input type="text" name="last_name" autocomplete="off" class="form-control" value="{{editdata.last_name}}"><br>
        Username:<br>
        <input type="text" name="username" autocomplete="off" class="form-control" value="{{editdata.username}}"><br>
        Email:<br>
        <input type="text" name="email" autocomplete="off" class="form-control" value="{{editdata.email}}"><br>
        Parol:<br>
        <input type="password" name="password" autocomplete="off"  class="form-control"><br>
        Dəyişiklikləri yadda saxlamaq üçün hazırki parolu daxil edin:<br>
        <input type="password" name="confirm_password" autocomplete="off" class="form-control"><br>

        <button type="submit" name="d" class="btn btn-success btn-sm">Saxla</button>
        <a href="http://127.0.0.1:8000/silbrand/{{x.id}}"><button type="button" class="btn btn-danger btn-sm sil" name="saxla">Saxla</button> </a> 


    </form>

    {% endif %}

</div>

{% endblock %}

