{% extends 'main/layout1.html' %}
{% load static %}
{% block 'content'  %}


{% block axtar  %}http://127.0.0.1:8000/axtar_staff/{% endblock %}




<!-- Form Start -->
<div class="container-fluid pt-4 px-4">
    {% if editstaff %}

    <div class="row g-4">
        <div class="col-sm-12 col-xl-12">
            <div class="bg-light rounded h-100 p-4">
                <h6 class="mb-4">İşçilər</h6>
                <form method="post" action="http://127.0.0.1:8000/updatestaff/" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Ad</label>
                        <input type="text" autocomplete="off" class="form-control" name="ad" value="{{editstaff.ad}}">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Soyad</label>
                        <input type="text" autocomplete="off" class="form-control" value="{{editstaff.soyad}}" name="soyad">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Telefon</label>
                        <input type="text" autocomplete="off" class="form-control" value="{{editstaff.telefon}}" name="telefon">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Ev telefonu</label>
                        <input type="text" autocomplete="off" class="form-control" value="{{editstaff.ev_tel}}" name="ev_tel">
                        
                    </div>


                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email</label>
                        <input type="text" autocomplete="off" class="form-control" value="{{editstaff.email}}" name="email">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Ünvan</label>
                        <input type="text" autocomplete="off" class="form-control" value="{{editstaff.unvan}}" name="unvan">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Vəzifə</label>
                        <input type="text" autocomplete="off" class="form-control" value="{{editstaff.vezife}}" name="vezife">
                        <input type="hidden" name="user_id" value="{{user_id}}">
                        <input type="hidden" name="id" value="{{editdata.id}}">
                    </div>
                    
                    <button type="submit" class="btn btn-primary" >Yenile</button>
                    <a class="btn btn-danger btn-sm"  href="/staff">Imtina</a>
                    
                </form>
            </div>
        </div>                  
    </div>

    {% else %}


    {% if deletetest %}
    <form method="post" action="deletestaff/{{ deletest.id }}">
        {% csrf_token %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fa fa-exclamation-circle me-2"></i>Siz bu işçini silmeye eminsinizmi?
            <button class="btn btn-success btn-sm" type="submit"><i class="bi bi-check"></i></button>
            <a class="btn btn-danger btn-sm" href="http://127.0.0.1:8000/staff"><i class="bi bi-x"></i></a>

        </div>
    </form>
    {% endif %}

    <div class="row g-4">
        <div class="col-sm-12 col-xl-12">
            <div class="bg-light rounded h-100 p-4">
                <h6 class="mb-4">İşçilər</h6>

          
                <form method="post" action="addstaff/" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Ad</label>
                        <input type="text" autocomplete="off" class="form-control" name="ad">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Soyad</label>
                        <input type="text" autocomplete="off" class="form-control" name="soyad">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Telefon</label>
                        <input type="text" autocomplete="off" class="form-control" name="telefon">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Ev telefonu</label>
                        <input type="text" autocomplete="off" class="form-control" name="ev_tel">
                        
                    </div>


                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email</label>
                        <input type="text" autocomplete="off" class="form-control" name="email">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Ünvan</label>
                        <input type="text" autocomplete="off" class="form-control" name="unvan">
                        
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Vəzifə</label>
                        <input type="text" autocomplete="off" class="form-control" name="vezife">
                        <input type="hidden" name="user_id" value="{{user_id}}">
                        <input type="hidden" name="id" value="{{editdata.id}}">
                    </div>
                    
                    <button type="submit" class="btn btn-primary" >Daxil et</button>
                </form>
            </div>
        </div>                  
    </div>

    {% endif %}
</div>
<!-- Form End -->


{% if sil_id %}
        

        <!--<div class="row g-4">
            <div class="col-sm-12 col-xl-12">
                <div class="bg-light rounded h-100 p-4">
                   
                    
    
                    <div class="mb-3">
                        Siz bu klienti silmeye eminsinizmi?<br><br>
                        <a href="deleteclient/{{sil_id}}"><button type="submit" class="btn btn-success btn-sm sil">He</button></a>
                        <a href="http://127.0.0.1:8000/clients/"><button type="button" class="btn btn-danger btn-sm sil">Yox</button></a>
                            
                    </div>                  
                </div>
            </div>                  
        </div>-->



{% endif %}


<!-- Recent Sales Start -->
<div class="container-fluid pt-4 px-4">
    <div class="bg-light text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Recent Salse</h6>
            <a href="">Show All</a>
        </div>
        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-dark">
                        <th scope="col"><input class="form-check-input" type="checkbox"></th>
                        <th scope="col">Yaradildi</th>
                        <th>Ad</th>
                        <th>Soyad</th>
                        <th>Telefon</th>
                        <th>Ev telefonu</th>
                        <th>Email</th>
                        <th>Ünvan</th>
                        <th>Vəzifə</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for st in staff %}
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>01 Jan 2045</td>
                        <td>{{ st.ad }}</td>
                        <td>{{ st.soyad }}</td>
                        <td>{{ st.telefon }}</td>
                        <td>{{ st.ev_tel }}</td>
                        <td>{{ st.unvan }}</td>
                        <td>{{ st.email }}</td>
                        <td>{{ st.vezife }}</td>
                        
                        
                        <td>
                            <a href="http://127.0.0.1:8000/editstaff/{{ st.id }}"><button type="button" class="btn btn-outline-success m-2">Redakte</button></a>
                            <a href="http://127.0.0.1:8000/deleteconstaff/{{st.id}}"><button type="button" class="btn btn-outline-danger m-2">Sil</button></a>
                            <a href="http://127.0.0.1:8000/senedler/{{ st.id }}"><button type="button" class="btn btn-outline-danger m-2">Senedler</button></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Recent Sales End -->









{% endblock %}

